{
  "name": "proyectofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "heroku": "^7.60.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanlamo01/Proyecto-Lamonega.git"
  },
  "bugs": {
    "url": "https://github.com/ivanlamo01/Proyecto-Lamonega/issues"
  },
  "homepage": "https://github.com/ivanlamo01/Proyecto-Lamonega#readme",
  "description": ""
}
